<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="#fff"
	android:paddingTop="@dimen/padding_3"
	android:paddingBottom="@dimen/padding_3">
    
	<ImageView 
	    android:id="@+id/img_logo"
	    android:layout_width="100dp"
	    android:layout_height="60dp"
	    android:src="@drawable/ic_launcher"
		android:layout_gravity="center"/>
	
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
		android:paddingLeft="5dp"
		android:paddingRight="5dp">
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
			android:paddingBottom="@dimen/padding_3">
	        <TextView 
	            android:id="@+id/tv_house_name"
	            android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="北京"
		        android:textColor="@color/color_636487"
		        android:textSize="@dimen/txt_size_12"
		        android:gravity="center_vertical"/>
	        <TextView 
	            android:id="@+id/tv_house_price"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="168元/晚"
		        android:textColor="#000"
		        android:textSize="@dimen/txt_size_12"
		        android:gravity="center_vertical"/>
	    </LinearLayout>

		<TextView
				android:id="@+id/tv_house_addr"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="北京市东城区"
				android:textColor="#000"
				android:textSize="@dimen/txt_size_12"
				android:gravity="center_vertical"
				android:layout_marginBottom="@dimen/padding_3"/>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingBottom="@dimen/padding_3">
			<TextView
	            android:id="@+id/tv_house_type"
	            android:layout_width="0dp"
	            android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="整租"
		        android:textColor="#000"
		        android:textSize="@dimen/txt_size_12"
		        android:gravity="center_vertical"/>
			<TextView
				android:id="@+id/tv_house_area"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1室25平米"
				android:textColor="#000"
				android:textSize="@dimen/txt_size_12"
				android:gravity="center_vertical"/>
		</LinearLayout>

	    <TextView
				android:id="@+id/tv_house_distance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="距离400米"
				android:textColor="#000"
				android:textSize="@dimen/txt_size_12"
				android:gravity="center_vertical"/>

	</LinearLayout>
</LinearLayout>
