<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/linearlayout_rect_bg2" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center">
        
        <TextView 
		    android:id="@+id/tv_title"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:text="莲花山公园"
		    android:textSize="16sp"
		    android:textColor="#000" />
        
        <ImageView 
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_close"/>
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center">
        
		<ImageView 
		    android:id="@+id/img_logo"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_launcher"
		    android:layout_marginBottom="5dp" />
		
		<TextView 
		    android:id="@+id/tv_address"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="hhhh"
		    android:textColor="#4d4d4d"
		    android:textSize="@dimen/txt_size_14"
		    android:layout_marginBottom="5dp"/>
		
		<TextView 
		    android:id="@+id/tv_area"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="1室29平米"
		    android:textColor="#4d4d4d"
		    android:textSize="@dimen/txt_size_14"
		    android:layout_marginBottom="5dp"/>
	
		<TextView 
		    android:id="@+id/tv_tags"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="详情标签"
		    android:textColor="#4d4d4d"
		    android:textSize="@dimen/txt_size_14"
		    android:layout_marginBottom="5dp"/>
	</LinearLayout>
</LinearLayout>
